source "/usr/local/src/esp/esp-idf-v4.4.3/components/app_trace/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/asio/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/bt/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/coap/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/driver/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/efuse/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp-tls/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp32/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_adc_cal/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_common/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_eth/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_event/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_gdbstub/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_http_client/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_http_server/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_https_ota/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_https_server/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_hw_support/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_ipc/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_lcd/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_netif/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_phy/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_pm/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_ringbuf/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_system/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_timer/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/esp_wifi/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/espcoredump/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/fatfs/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/freemodbus/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/freertos/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/hal/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/heap/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/ieee802154/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/jsmn/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/libsodium/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/log/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/lwip/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/mbedtls/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/mdns/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/mqtt/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/newlib/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/nvs_flash/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/openssl/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/openthread/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/pthread/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/spi_flash/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/spiffs/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/tcp_transport/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/tinyusb/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/unity/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/usb/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/vfs/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/wear_levelling/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/wifi_provisioning/Kconfig"
source "/usr/local/src/esp/esp-idf-v4.4.3/components/wpa_supplicant/Kconfig"
source "/usr/local/src/esp/esp-now-v1.0/components/control/Kconfig"
source "/usr/local/src/esp/esp-now-v1.0/components/debug/Kconfig"
source "/usr/local/src/esp/esp-now-v1.0/components/utils/Kconfig"
source "/usr/local/src/VSCP/vscp-dropplet/example/led-ctrl-client/managed_components/espressif__button/Kconfig"