[1/5] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/vscp-dropplet/firmware/build/partition_table/partition-table.bin /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
vscp-dropplet-gw.bin binary size 0x104160 bytes. Smallest app partition is 0x1d0000 bytes. 0xcbea0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /usr/local/src/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/vscp-dropplet/firmware/build -P /usr/local/src/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 vscp-dropplet-gw.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26336 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 1065312 bytes to 672478...
Writing at 0x00020000... (2 %)
Writing at 0x0002d447... (4 %)
Writing at 0x000373d5... (7 %)
Writing at 0x0003c8e7... (9 %)
Writing at 0x00045222... (11 %)
Writing at 0x00051741... (14 %)
Writing at 0x00056fb2... (16 %)
Writing at 0x0005c939... (19 %)
Writing at 0x00062bb8... (21 %)
Writing at 0x00068843... (23 %)
Writing at 0x0006e878... (26 %)
Writing at 0x00074753... (28 %)
Writing at 0x0007aa5c... (30 %)
Writing at 0x00080a12... (33 %)
Writing at 0x000862c0... (35 %)
Writing at 0x0008c47b... (38 %)
Writing at 0x0009203b... (40 %)
Writing at 0x0009857e... (42 %)
Writing at 0x0009e364... (45 %)
Writing at 0x000a3ce8... (47 %)
Writing at 0x000a8e88... (50 %)
Writing at 0x000ae2bb... (52 %)
Writing at 0x000b36a7... (54 %)
Writing at 0x000b8c81... (57 %)
Writing at 0x000be43d... (59 %)
Writing at 0x000c3ecc... (61 %)
Writing at 0x000c9605... (64 %)
Writing at 0x000ceeb4... (66 %)
Writing at 0x000d46c4... (69 %)
Writing at 0x000d9dda... (71 %)
Writing at 0x000df874... (73 %)
Writing at 0x000e5244... (76 %)
Writing at 0x000eac81... (78 %)
Writing at 0x000f11b8... (80 %)
Writing at 0x000f9649... (83 %)
Writing at 0x00101d08... (85 %)
Writing at 0x00107c5c... (88 %)
Writing at 0x0010d48e... (90 %)
Writing at 0x001131ed... (92 %)
Writing at 0x00118c1a... (95 %)
Writing at 0x0011e4df... (97 %)
Writing at 0x00123c1e... (100 %)
Wrote 1065312 bytes (672478 compressed) at 0x00020000 in 15.4 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 448.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 904.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
