[1/5] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/vscp-dropplet/firmware/build/partition_table/partition-table.bin /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
vscp-dropplet-gw.bin binary size 0x101620 bytes. Smallest app partition is 0x1d0000 bytes. 0xce9e0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /usr/local/src/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/vscp-dropplet/firmware/build -P /usr/local/src/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 vscp-dropplet-gw.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26336 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 288.1 kbit/s)...
Hash of data verified.
Compressed 1054240 bytes to 665992...
Writing at 0x00020000... (2 %)
Writing at 0x0002d117... (4 %)
Writing at 0x00036f6e... (7 %)
Writing at 0x0003c48a... (9 %)
Writing at 0x00044c40... (12 %)
Writing at 0x000510a9... (14 %)
Writing at 0x00056aa0... (17 %)
Writing at 0x0005c4d5... (19 %)
Writing at 0x00062768... (21 %)
Writing at 0x000683c6... (24 %)
Writing at 0x0006e49c... (26 %)
Writing at 0x000743c7... (29 %)
Writing at 0x0007a62c... (31 %)
Writing at 0x000805a0... (34 %)
Writing at 0x00085e22... (36 %)
Writing at 0x0008bf85... (39 %)
Writing at 0x00091b13... (41 %)
Writing at 0x00098099... (43 %)
Writing at 0x0009de6c... (46 %)
Writing at 0x000a331a... (48 %)
Writing at 0x000a8565... (51 %)
Writing at 0x000ad958... (53 %)
Writing at 0x000b2d26... (56 %)
Writing at 0x000b83c8... (58 %)
Writing at 0x000bdc97... (60 %)
Writing at 0x000c376c... (63 %)
Writing at 0x000c8e8b... (65 %)
Writing at 0x000ce5f4... (68 %)
Writing at 0x000d3f1a... (70 %)
Writing at 0x000d9601... (73 %)
Writing at 0x000df2d6... (75 %)
Writing at 0x000e4b81... (78 %)
Writing at 0x000ea395... (80 %)
Writing at 0x000f14a6... (82 %)
Writing at 0x000f9a5a... (85 %)
Writing at 0x0010161d... (87 %)
Writing at 0x001075b4... (90 %)
Writing at 0x0010cba4... (92 %)
Writing at 0x00112a8f... (95 %)
Writing at 0x00118578... (97 %)
Writing at 0x0011dac7... (100 %)
Wrote 1054240 bytes (665992 compressed) at 0x00020000 in 15.2 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 450.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 901.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
