[1/10] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/usr/local/src/VSCP/vscp-dropplet/firmware/main/main.c:491:1: warning: 'espnow_init' defined but not used [-Wunused-function]
  491 | espnow_init(void)
      | ^~~~~~~~~~~
/usr/local/src/VSCP/vscp-dropplet/firmware/main/main.c:194:1: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
  194 | wifi_init_sta(void)
      | ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable vscp-dropplet-gw.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
[7/8] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/vscp-dropplet/firmware/build/partition_table/partition-table.bin /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
vscp-dropplet-gw.bin binary size 0x1015a0 bytes. Smallest app partition is 0x1d0000 bytes. 0xcea60 bytes (45%) free.
[7/8] cd /usr/local/src/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/vscp-dropplet/firmware/build -P /usr/local/src/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 vscp-dropplet-gw.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26336 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 1054112 bytes to 665877...
Writing at 0x00020000... (2 %)
Writing at 0x0002d0e4... (4 %)
Writing at 0x00036f2c... (7 %)
Writing at 0x0003c443... (9 %)
Writing at 0x00044c31... (12 %)
Writing at 0x00051086... (14 %)
Writing at 0x00056a76... (17 %)
Writing at 0x0005c4c9... (19 %)
Writing at 0x00062781... (21 %)
Writing at 0x000683b1... (24 %)
Writing at 0x0006e49c... (26 %)
Writing at 0x000743be... (29 %)
Writing at 0x0007a61e... (31 %)
Writing at 0x0008058a... (34 %)
Writing at 0x00085e13... (36 %)
Writing at 0x0008bf7f... (39 %)
Writing at 0x00091b2b... (41 %)
Writing at 0x000980a8... (43 %)
Writing at 0x0009de8d... (46 %)
Writing at 0x000a3334... (48 %)
Writing at 0x000a857b... (51 %)
Writing at 0x000ad96c... (53 %)
Writing at 0x000b2d3a... (56 %)
Writing at 0x000b83e5... (58 %)
Writing at 0x000bdcad... (60 %)
Writing at 0x000c3775... (63 %)
Writing at 0x000c8eab... (65 %)
Writing at 0x000ce610... (68 %)
Writing at 0x000d3f38... (70 %)
Writing at 0x000d9633... (73 %)
Writing at 0x000df2f4... (75 %)
Writing at 0x000e4b9c... (78 %)
Writing at 0x000ea3b0... (80 %)
Writing at 0x000f1547... (82 %)
Writing at 0x000f9a7c... (85 %)
Writing at 0x0010167b... (87 %)
Writing at 0x00107605... (90 %)
Writing at 0x0010cbcd... (92 %)
Writing at 0x00112ab4... (95 %)
Writing at 0x001185b3... (97 %)
Writing at 0x0011dadf... (100 %)
Wrote 1054112 bytes (665877 compressed) at 0x00020000 in 15.1 seconds (effective 557.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 451.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 904.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
