[1/5] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/vscp-dropplet/firmware/build/partition_table/partition-table.bin /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
vscp-dropplet-gw.bin binary size 0x110940 bytes. Smallest app partition is 0x1d0000 bytes. 0xbf6c0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /usr/local/src/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/vscp-dropplet/firmware/build -P /usr/local/src/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 vscp-dropplet-gw.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26336 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 1116480 bytes to 703202...
Writing at 0x00020000... (2 %)
Writing at 0x0002d708... (4 %)
Writing at 0x000384ea... (6 %)
Writing at 0x0003da24... (9 %)
Writing at 0x000455e6... (11 %)
Writing at 0x00051419... (13 %)
Writing at 0x00056ce4... (16 %)
Writing at 0x0005c6ab... (18 %)
Writing at 0x00062832... (20 %)
Writing at 0x00068733... (23 %)
Writing at 0x0006e1fa... (25 %)
Writing at 0x00074508... (27 %)
Writing at 0x0007a288... (30 %)
Writing at 0x000805aa... (32 %)
Writing at 0x00086205... (34 %)
Writing at 0x0008c386... (37 %)
Writing at 0x00091f68... (39 %)
Writing at 0x00097d26... (41 %)
Writing at 0x0009e2a9... (44 %)
Writing at 0x000a400a... (46 %)
Writing at 0x000a93dd... (48 %)
Writing at 0x000ae645... (51 %)
Writing at 0x000b3a9b... (53 %)
Writing at 0x000b8fc0... (55 %)
Writing at 0x000be62f... (58 %)
Writing at 0x000c3dcb... (60 %)
Writing at 0x000c9a94... (62 %)
Writing at 0x000cf06d... (65 %)
Writing at 0x000d4985... (67 %)
Writing at 0x000da2fe... (69 %)
Writing at 0x000df9d0... (72 %)
Writing at 0x000e53be... (74 %)
Writing at 0x000eb671... (76 %)
Writing at 0x000f0e65... (79 %)
Writing at 0x000f663f... (81 %)
Writing at 0x000ff9ab... (83 %)
Writing at 0x001060c2... (86 %)
Writing at 0x0010db51... (88 %)
Writing at 0x0011501f... (90 %)
Writing at 0x0011a6f0... (93 %)
Writing at 0x001205b6... (95 %)
Writing at 0x00125f9e... (97 %)
Writing at 0x0012b767... (100 %)
Wrote 1116480 bytes (703202 compressed) at 0x00020000 in 16.4 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 448.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 852.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
