[1/5] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/vscp-dropplet/firmware/build/partition_table/partition-table.bin /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
vscp-dropplet-gw.bin binary size 0x1012b0 bytes. Smallest app partition is 0x1d0000 bytes. 0xced50 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /usr/local/src/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/vscp-dropplet/firmware/build -P /usr/local/src/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 vscp-dropplet-gw.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26336 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 290.5 kbit/s)...
Hash of data verified.
Compressed 1053360 bytes to 665394...
Writing at 0x00020000... (2 %)
Writing at 0x0002d0c3... (4 %)
Writing at 0x00036ee8... (7 %)
Writing at 0x0003c3fe... (9 %)
Writing at 0x00044bf0... (12 %)
Writing at 0x0005103c... (14 %)
Writing at 0x00056a0b... (17 %)
Writing at 0x0005c479... (19 %)
Writing at 0x0006270d... (21 %)
Writing at 0x0006835a... (24 %)
Writing at 0x0006e40b... (26 %)
Writing at 0x0007435a... (29 %)
Writing at 0x0007a5bb... (31 %)
Writing at 0x00080535... (34 %)
Writing at 0x00085dc2... (36 %)
Writing at 0x0008bf32... (39 %)
Writing at 0x00091ae9... (41 %)
Writing at 0x0009805c... (43 %)
Writing at 0x0009de4b... (46 %)
Writing at 0x000a32f0... (48 %)
Writing at 0x000a8521... (51 %)
Writing at 0x000ad952... (53 %)
Writing at 0x000b2d85... (56 %)
Writing at 0x000b83d6... (58 %)
Writing at 0x000bdc98... (60 %)
Writing at 0x000c3708... (63 %)
Writing at 0x000c8e30... (65 %)
Writing at 0x000ce5bd... (68 %)
Writing at 0x000d3f33... (70 %)
Writing at 0x000d9633... (73 %)
Writing at 0x000df2a2... (75 %)
Writing at 0x000e4b28... (78 %)
Writing at 0x000ea3c8... (80 %)
Writing at 0x000f1c28... (82 %)
Writing at 0x000f9a44... (85 %)
Writing at 0x00101626... (87 %)
Writing at 0x001075e2... (90 %)
Writing at 0x0010cb60... (92 %)
Writing at 0x00112a5f... (95 %)
Writing at 0x001185a8... (97 %)
Writing at 0x0011da58... (100 %)
Wrote 1053360 bytes (665394 compressed) at 0x00020000 in 15.2 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 452.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 904.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
