[1/5] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/vscp-dropplet/firmware/build/partition_table/partition-table.bin /usr/local/src/VSCP/vscp-dropplet/firmware/build/vscp-dropplet-gw.bin
vscp-dropplet-gw.bin binary size 0x1013a0 bytes. Smallest app partition is 0x1d0000 bytes. 0xcec60 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python /usr/local/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/vscp-dropplet/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /usr/local/src/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/vscp-dropplet/firmware/build -P /usr/local/src/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 vscp-dropplet-gw.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1e:8d:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 26336 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 287.7 kbit/s)...
Hash of data verified.
Compressed 1053600 bytes to 665516...
Writing at 0x00020000... (2 %)
Writing at 0x0002d120... (4 %)
Writing at 0x00036f5d... (7 %)
Writing at 0x0003c473... (9 %)
Writing at 0x00044c52... (12 %)
Writing at 0x00051070... (14 %)
Writing at 0x00056a4e... (17 %)
Writing at 0x0005c4ae... (19 %)
Writing at 0x00062723... (21 %)
Writing at 0x00068386... (24 %)
Writing at 0x0006e422... (26 %)
Writing at 0x00074386... (29 %)
Writing at 0x0007a5dd... (31 %)
Writing at 0x00080561... (34 %)
Writing at 0x00085dfa... (36 %)
Writing at 0x0008bf62... (39 %)
Writing at 0x00091b0e... (41 %)
Writing at 0x00098088... (43 %)
Writing at 0x0009de69... (46 %)
Writing at 0x000a331c... (48 %)
Writing at 0x000a8552... (51 %)
Writing at 0x000ad98b... (53 %)
Writing at 0x000b2dbc... (56 %)
Writing at 0x000b83f9... (58 %)
Writing at 0x000bdccb... (60 %)
Writing at 0x000c3731... (63 %)
Writing at 0x000c8e76... (65 %)
Writing at 0x000ce5fe... (68 %)
Writing at 0x000d3f6c... (70 %)
Writing at 0x000d966b... (73 %)
Writing at 0x000df2dd... (75 %)
Writing at 0x000e4b65... (78 %)
Writing at 0x000ea405... (80 %)
Writing at 0x000f1bf5... (82 %)
Writing at 0x000f9a80... (85 %)
Writing at 0x0010165f... (87 %)
Writing at 0x00107609... (90 %)
Writing at 0x0010cb67... (92 %)
Writing at 0x00112ab2... (95 %)
Writing at 0x001185b3... (97 %)
Writing at 0x0011dac0... (100 %)
Wrote 1053600 bytes (665516 compressed) at 0x00020000 in 15.2 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 448.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 900.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
