<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="dropplet-model"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="394.5"
     inkscape:cy="332.5"
     inkscape:window-width="1866"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234"
       cx="57.144318"
       cy="43.121593"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-3"
       cx="83.07917"
       cy="55.297916"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-6"
       cx="112.31149"
       cy="55.297916"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-7"
       cx="87.04792"
       cy="97.366669"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-5"
       cx="117.57319"
       cy="111.2224"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-35"
       cx="54.504166"
       cy="98.425003"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-62"
       cx="70.088211"
       cy="119.71465"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-9"
       cx="180.97499"
       cy="94.720833"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-1"
       cx="197.90834"
       cy="59.266666"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-2"
       cx="173.30209"
       cy="41.010418"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-70"
       cx="166.95209"
       cy="127.79375"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-93"
       cx="200.55417"
       cy="118.26875"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-60"
       cx="221.98541"
       cy="101.33542"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-626"
       cx="260.35001"
       cy="53.445835"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-18"
       cx="225.95416"
       cy="32.543751"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-79"
       cx="266.70001"
       cy="129.91042"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-20"
       cx="224.63124"
       cy="149.75417"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-23"
       cx="231.24583"
       cy="82.285416"
       rx="5.3804455"
       ry="5.1308937" />
    <ellipse
       style="fill:none;stroke:#4444ed;stroke-width:2.183"
       id="path234-75"
       cx="129.91042"
       cy="71.4375"
       rx="5.3804455"
       ry="5.1308937" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592"
       cx="58.080173"
       cy="44.182236"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-9"
       cx="83.726723"
       cy="55.29752"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-2"
       cx="110.39642"
       cy="55.29752"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-28"
       cx="54.61628"
       cy="97.366669"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-97"
       cx="87.312103"
       cy="97.895432"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-3"
       cx="70.643349"
       cy="119.32668"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-6"
       cx="118.53294"
       cy="111.65377"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-1"
       cx="173.83086"
       cy="41.274601"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-29"
       cx="198.17252"
       cy="59.795433"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-31"
       cx="226.21835"
       cy="33.601685"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-7"
       cx="197.64336"
       cy="59.795433"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-4"
       cx="180.44543"
       cy="95.249603"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-0"
       cx="166.95169"
       cy="128.85168"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-94"
       cx="260.87875"
       cy="53.974602"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-8"
       cx="230.98085"
       cy="83.607933"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-5"
       cx="200.55376"
       cy="119.0621"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-36"
       cx="224.63086"
       cy="150.8121"
       r="37.812084" />
    <circle
       style="fill:none;stroke:#ed44be;stroke-width:0.583;stroke-dasharray:0.583, 0.583;stroke-dashoffset:0;stroke-opacity:1"
       id="path592-10"
       cx="266.17044"
       cy="130.96835"
       r="37.812084" />
  </g>
</svg>
